<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-piyrt">
      <div class="primo-component" id="component-piyrt">
        <div>
          <section>
            <figure>
              <a href="#">
                <img
                  src="https://images.unsplash.com/photo-1560505155-1d9db7cc6856?ixlib&#x3D;rb-1.2.1&amp;ixid&#x3D;eyJhcHBfaWQiOjEyMDd9&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;1350&amp;q&#x3D;80"
                  alt="Space"
                />
                <p>Pellentesque</p>
              </a>
              <a href="#">
                <img
                  src="https://images.unsplash.com/photo-1508355325488-cbf228b98ff9?ixlib&#x3D;rb-1.2.1&amp;ixid&#x3D;eyJhcHBfaWQiOjEyMDd9&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;1351&amp;q&#x3D;80"
                  alt=""
                />
                <p>Placerat Vestibulum</p>
              </a>
            </figure>
          </section>
        </div>
      </div>
      <style type="text/css">
        /* a:hover p, a:focus p {
        	@apply opacity-100;
        } */
          @media (min-width: 1536px) {
          }
          #component-piyrt section {
            display: block;
            padding-top: 3rem;
            padding-bottom: 3rem;
            margin-right: auto;
            margin-left: auto;
            padding-right: 2rem;
            padding-left: 2rem;
          }
          #component-piyrt section figure {
              display: grid;
              grid-template-columns: repeat(2, minmax(0, 1fr));
              gap: 1rem;
            }
          #component-piyrt section figure a {
                height: 16rem;
                position: relative;
                overflow: hidden;
                border-radius: 0.75rem;
                background-color: transparent;
                --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
                box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
              }
          #component-piyrt section figure img {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                -o-object-fit: cover;
                   object-fit: cover;
                height: 100%;
                width: 100%;
                transition-property: opacity;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                transition-duration: 150ms;
              }
          #component-piyrt section figure p {
                display: flex;
                position: relative;
                z-index: 0;
                width: 100%;
                transition-duration: 200ms;
                color: rgba(255, 255, 255);
                font-size: 1.5rem;
                line-height: 2rem;
                height: 100%;
                font-weight: 700;
                justify-content: center;
                align-items: center;
                background-color: black;
                opacity: 0;
                transition-property: opacity;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                transition-duration: 150ms;
              }
          #component-piyrt section figure p:hover {
                opacity: 0.7;
                color: white;
              }
      </style>
    </div>
  </body>
</html>
